@use '../utils/breakpoints' as u;

.heading h1 {
    font-size: 2em;
    font-weight: 300;
    text-transform: uppercase;


}

.linebg_1 {
    width: 50px;
    height: 2px;
    background-color: $primary_color;
    margin-inline: auto;
    margin-top: 10px;
}

.linebg_2 {
    width: 50px;
    height: 2px;
    background-color: $primary_color;
    margin-inline-start: 5px;
    margin-top: 10px;
}

.paralax {
    background-position: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;


    &__inner {
        background-image: url(../img/paralax1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        @include set_background($dark_color_fade);
        width: 100%;
        height: 100%;
        padding: 2em;

        @include u.breakpoint(large) {
            padding: 3em;
            text-align: center;
        }

        @include u.breakpoint-down(small) {
            padding: 1em;
        }
    }

    &__title {
        margin-block: 2em;


        h1 {
            font-size: 2.5em;
            font-weight: 600;
            padding-block: .5em;
            text-transform: uppercase;

        }


    }

    &__content {
        margin-block: 2em;
        line-height: 1.6em;
        width: 60%;
        margin-inline: auto;

        @include u.breakpoint-down(small) {
            width: 100%;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6em;
            font-weight: 400;
            padding-block: .5em;
        }
    }

}

.latest-post {
    padding: 1em;
    text-align: center;

    h1 {
        font-size: 3em;
        font-weight: 300;

    }
}

// hero section
.hero {
    @include set_background($secondary_color);
    width: 100%;
    height: 20vh;
    z-index: -1;
    overflow: hidden;

    &__title {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;

        h1 {
            margin-bottom: 1.5em;
            margin-inline-end: 2em;
            font-size: 1.2em;
            font-weight: 400;
            color: inherit;
        }
    }
}

// patners section
.patners {
    text-align: center;

    &__list {
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2em;

            img {

                max-height: 100px;
                object-fit: contain;
            }

            a {
                display: flex;
                flex-direction: column;
            }

        }
    }
}

// action section
.action {

    background-color: $primary_color;

    &__section {
        @include set_background($dark_color_fade);

        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-inline: 2em;
        text-align: center;

        @include u.breakpoint-down(small) {
            height: 50vh;
        }

        @include u.breakpoint-down(x-small) {
            height: 60vh;
            padding-inline: 1em;

        }

        &--title {
            h1 {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 2em;
                letter-spacing: .3em;
            }
        }

        &--content {
            @include u.breakpoint(large) {
                width: 60vw;
                margin-inline: auto;
            }

        }

        &--button {
            margin-block: 2em;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: center;
            align-items: center;

            a {
                @include set_background($primary_color);
                // border: 1px solid $white;
                border-radius: 20px;
                padding: 8px 20px;
                font-weight: 600;
                margin-left: 5px;

                &:hover {
                    @include set_background($white);
                }
            }
        }

    }
}

// testimonial

.testimonial {
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
    padding: 1em;

    @include u.breakpoint-down(medium) {
        display: grid;
        grid-template-columns: auto;
    }


    &__start,
    &__end {
        padding: 1em;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;



        p {
            margin-bottom: 2em;
            font-weight: 500;
        }
    }

    &__mid {
        width: 100%;

        img {
            width: 100%;
            border-radius: 10px;
        }
    }

}

// about section

.about {
    display: block;
    width: 100%;
    overflow: hidden;
    padding-inline: 6rem;

    @include u.breakpoint-down(medium) {
        display: block;
        // margin-inline: 1em;
        padding-inline: 1em;
        width: 100%;
        word-wrap: normal;
    }

    &__title {

        margin-inline: 1em;
        text-align: center;

        @include u.breakpoint-down(medium) {
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            font-weight: 700;
        }

        h4 {
            font-size: 1.2em;
            font-weight: 400;
            text-transform: uppercase;
        }
    }

    &__content {
        padding: 1em;
        display: grid;
        grid-template-columns: auto;
        max-width: 100vw;

        @include u.breakpoint-down(medium) {
            width: 100%;
            text-align: left;
            padding: 1.5em;
        }

        p {
            padding-block: 0.5em;
        }
        


        .inner {

            ul,
            ol {
                list-style: circle;
                margin-left: 1em;

                li,
                p {
                    padding-bottom: .5em;
                    font-size: 1em;
                }
            }
            .iframe{
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;

                &__card{
                    width: 70%;
                    border: 1px solid;
                    border-radius: 4px;
                    display: flex;
                    justify-content: flex-start;
                    gap: 1em;
                    margin-bottom:1em ;
                    padding: 1em;

                    &--content{
                        display: flex;
                        justify-content: space-between;
                        align-self: center;
                        width: 100%;

                        a{
                            @include set_background($primary_color);
                            border-radius: 4px;
                            padding: 8px 20px;

                            &:hover{
                                @include set_background($fade);
                                padding-block: 7px;
                                border: 1px solid;
                            }
                        }

                    }
                }

                iframe{
                    width: 70%;
                    height: 800px;
                    border: none;
                }
            }
        }

        &--inner {
            display: flex;
            position: relative;
            // flex-wrap: wrap;
            gap: 2em;

            @include u.breakpoint-down(x-small) {
                flex-direction: column;
            }

            .item {
                text-align: center;

                h1 {
                    font-size: 1.5em;
                    text-transform: capitalize;
                    font-weight: 600;
                }

            }
        }
    }
}

.mandate {
    margin: 2em;

    ol,
    ul {
        list-style: decimal;
        font-size: 1em;
        margin-left: 1.5em;
        line-height: 2;

        li {
            margin-bottom: 3px;
        }
    }
}

// leadership section

.leadership {
    text-align: center;



    .leader {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        &__content {
            width: 210px;
            margin-inline: 3em;

            img {
                width: 100%;
                border-radius: 10px;

            }

            h1 {
                font-size: 1.3em;
                font-weight: 400;
            }

            h2 {
                font-size: .9em;
                font-weight: 400;
                text-transform: uppercase;
                margin-top: 0;
                line-height: 1;
                color: grey;
            }

            &--social {
                display: block;
                text-align: center;

                ul {
                    display: flex;
                    justify-content: center;
                    column-gap: 1em;

                    li {
                        i {
                            font-size: 1.5em;
                            color: $secondary_color;

                            &:hover {
                                transform: scale(1.3);
                                transition: transform 200ms ease-in-out;
                            }

                        }
                    }
                }

            }
        }
    }
}

// services
.services-hero {
    @include set_background($dark_color);
    background-image: url(https://scontent.fnbo2-1.fna.fbcdn.net/v/t39.30808-6/241544940_106931548396585_5615892500045863732_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=e3f864&_nc_ohc=LNxBu9Ai0R0AX87jh4A&_nc_ht=scontent.fnbo2-1.fna&oh=00_AT9-pHdyNpkKil8wx0QU_TmaYGWl21ZXCAa3G4OA5uBjVw&oe=62BE35D0);
    background-size: cover;
    background-repeat: repeat;
    background-position: center center;

    padding: 1em;
    ;

    @include u.breakpoint(medium) {
        padding-inline: 2em;
    }

    &__title,
    &__inner {
        @include u.breakpoint(medium) {
            margin-left: 20vw;
        }
    }

    &__title {

        @include u.breakpoint(medium) {
            padding-left: 6em;
        }

        h1 {
            text-transform: uppercase;
            color: $primary_color;
            font-weight: 600;
            font-size: 2em;
            line-height: 1;
        }

        h2 {
            text-transform: uppercase;
            font-weight: 500;
            font-size: 2.3em;
            line-height: 1;
        }
    }

    &__inner {
        display: block;

        @include u.breakpoint(medium) {
            display: flex;
            gap: 2em;

        }

        &--card {
            @include set_background($white);
            border-top: 3px solid $primary_color;
            padding: 1em;
            margin-bottom: 2em;

            h1 {
                font-size: 1.1em;
                font-weight: 600;
                text-transform: uppercase;
            }

            a {
                text-transform: uppercase;
                font-size: .8em;
                color: $primary_color;
                font-weight: 500;

                &:hover {
                    color: $secondary_color;
                    font-weight: 600;
                    font-size: .9em;
                }
            }
        }

    }
}

.services {
    text-align: center;



    &__inner {
        text-align: left;

        &--section {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;

            @include u.breakpoint(medium) {
                grid-template-columns: auto auto;
                grid-template-rows: auto;
            }

            &-img {
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center center;
                }
            }

            .section-info {
                @include set_background($dark_color);
                height: 100%;
                padding: 2.5em;
            }

            &-info {
                width: 100%;
                align-items: center;
                margin-bottom: 2em;

                h2 {
                    font-size: 1.3em;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: $primary_color;
                }

                p {
                    font-size: 1.2em;
                    font-weight: 500;
                }
            }
        }
    }

    &__listing {
        margin-inline: 2em;
        text-align: left;

        @include breakpoint(medium) {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            gap: 2em;
        }


        &--item {
            padding-inline: 1em;
            margin-bottom: 2em;

            h1 {
                color: $primary_color;
                font-size: 1.5em;
                font-weight: 500;
                text-transform: capitalize;
            }

            p {
                text-align: justify;
            }

            a {
                padding: 1em;
                margin-top: 2em;
                color: $primary_color;
            }

        }
    }
}

// Contact us

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: 4em;
    gap: 1em;

    @include u.breakpoint-down(medium) {
        display: block;
        margin-inline: 2em;
    }

    @include u.breakpoint-down(small) {
        margin-inline: 0;
    }

    &__form {
        @include set_background($white);
        padding: 2em;
        width: 50vw;

        @include u.breakpoint-down(medium) {
            width: 100%;
        }

        input,
        textarea {
            width: 100%;
            padding-left: 1em;
        }
    }

    &__map {
        width: 50vw;

        @include u.breakpoint-down(medium) {
            width: 100%;
        }

        .mapouter {


            @include u.breakpoint-down(small) {
                margin-top: 0;
            }

            .gmap_canvas {
                iframe {
                    height: 500px;
                }
            }
        }

    }

    &__address {
        width: 100%;
        text-align: center;
        margin-top: 2em;
        margin-bottom: 3em;

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 2em;
            padding: 1em;

            i {
                font-size: 2em;
                margin-bottom: 1em;
                color: $secondary_color;
            }

        }
    }



}


// Footer Section

footer {
    @include set_background($primary_color);

    .footer {
        display: grid;
        grid-template-rows: auto auto;
        gap: 40px;
        margin-inline: 1em;

        &__content {
            display: grid;
            gap: 2em;
            grid-template-columns: auto;
            margin-block-start: 2em;
            justify-content: center;
            text-align: left;


            @include u.breakpoint(small) {
                display: grid;
                gap: 2em;
                grid-template-columns: auto auto;
            }

            @include u.breakpoint(medium) {
                grid-template-columns: auto auto auto;
            }


            @include u.breakpoint(large) {
                grid-template-columns: auto auto auto auto;
            }



            &--item {
                width: 300px;

                h4 {
                    text-decoration: underline;
                    text-underline-offset: 5px;
                    text-decoration-thickness: 2px;
                }

                a {
                    color: inherit;
                }

                .opinion-poll {
                    form {
                        display: flex;
                        flex-direction: column;

                    }
                }

                form {
                    input {
                        @include set_background($white);
                        padding-inline: 10px;
                    }

                    .btn {
                        padding: 8px 20px;
                        margin: unset
                    }
                }
            }

        }

    }

    .copyright {
        @include set_background($primary_color_darker);
        
        text-align: left;
        padding-block: .5em;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        padding-inline: 2em;
        font-size: small;

        @include u.breakpoint-down(x-small) {
            display: block;
        }

        ul {
            display: flex;

            padding-inline-end: 1em;

            li {

                border-right: 1PX solid;
                padding-inline: .5em;

                &:last-child {
                    border-right: none;
                }

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .certified{
        padding-top: .5em;
        font-family: sans-serif;
        font-size: medium;
        text-align: center;
        // @include set_background($primary_color_darker);
    }
}

#preloader {
    background: #fff;
    background-image: url(../img/assets/bar.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35em;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 99999;
}


.pagination {
    .nav-links {
        text-align: center;

        .page-numbers {
            padding: 10px;
            border-radius: 4px;
            @include set_background($primary_color_dark);
            margin-right: 5px;

        }

        .current {
            @include set_background($secondary_color)
        }
    }
}


.featured {
    text-align: center;

    &__article {
        text-align: unset;
        margin-inline: 2em;
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        justify-content: center;

        @include u.breakpoint-down(xx-small) {
            margin-inline: 1em;
            flex-direction: column;
        }

        &--card {
            display: flex;
            width: 25em;
            border-radius: 4px;
            @include set_background($fade);
            box-shadow: 5px 5px 20px $dark_color_fade;

            @include u.breakpoint-down(xx-small) {
                width: 100%;
                a{
                    width: 100%;
                }
            }

            &:hover {
                @include set_background($white);
                transform: scale(1.02);
                transition: transform 200ms ease-in-out;
            }


            img {
                width: 100px;
                aspect-ratio: 3/4;
                object-fit: cover;

                @include u.breakpoint-down(xx-small) {
                    width: 60px;
                    aspect-ratio: 3/2;
                    object-fit: cover;
                }
            }

        }

        &--content {
            text-align: left;
            padding: 1em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        &--title {
            h2 {
                font-size:smaller;
                font-weight: 500;
                line-height: 1.2;
                text-align: justify;

                @include u.breakpoint-down(xx-small) {
                    font-size: 1em;
                    font-weight: 700;
                }

            }
        }
        &--time{
            font-size: small;
        }
    }
}


.department{
    border-radius: 4px;
    margin-bottom: 2em;
    &__title{
        @include set_background($primary_color);
        h2{
            padding: 10px;
            font-size: 1.4rem;
            text-transform: uppercase;
            font-weight: 600;
        }
    }
    &__content{
        @include set_background($fade);
        padding: 1em;
        border: 1px solid;
        border-top: none;
        border-radius: 4px;

        ul,ol{
            list-style-type: disc;
            list-style-position: inside;
        }

    }
}